<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f2f2"
    android:orientation="vertical"
    tools:context=".chicken">

    <RelativeLayout
        android:id="@+id/centerhorizontalline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/centerverticalline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/chickcard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/card">

        <app.num.numandroidpagecurleffect.PageCurlView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/card"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/curlchicken">

        </app.num.numandroidpagecurleffect.PageCurlView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/curlchicken"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/colfaxbold"
            android:text="Chicken McDo Meal"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chickcard"
        android:layout_marginTop="25dp"
        android:background="@drawable/card">

        <app.num.numandroidpagecurleffect.PageCurlView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/card"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/curlspicychicken">

        </app.num.numandroidpagecurleffect.PageCurlView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/curlspicychicken"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/colfaxbold"
            android:text="Spicy Chicken McDo Meal"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp">

        </TextView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/asktoast"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/card"
        android:src="@drawable/question">

    </ImageView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botnavbar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/botnavbar" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>